<head>
    <title>@actavis ~ actavis.lol</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="actavis.lol">
    <meta property="og:url" content="https://actavis.lol/">
    <meta property="og:title" content="@actavis ~ actavis.lol">
    <meta property="og:description" content="100% skid, 0% gay">
    <meta property="og:image" content="https://actavis.lol/files/profilepic.jpg">
    
    <!-- <script src="files/dick.js"></script> -->
</head>

<style>
    html {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background-color: #101010
    }

    .container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 250px;
        height: fit-content;
        border-color: rgb(40, 40, 40);
        border-style: solid;
        border-width: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(15, 15, 15);
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .profile {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 10px;
    }

    .username {
        margin-top: 5px;
        color: white;
    }

    .description {
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.4);
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    .divide {
        background: #1e5799;
        background: -moz-linear-gradient(left, #1e5799 0, #f300ff 50%, #e0ff00 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0, #1e5799), color-stop(50%, #f300ff), color-stop(100%, #e0ff00));
        background: -webkit-linear-gradient(left, #1e5799 0, #f300ff 50%, #e0ff00 100%);
        background: -o-linear-gradient(left, #1e5799 0, #f300ff 50%, #e0ff00 100%);
        background: -ms-linear-gradient(left, #1e5799 0, #f300ff 50%, #e0ff00 100%);
        background: linear-gradient(to right, #1e5799 0, #f300ff 50%, #e0ff00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#e0ff00', GradientType=1);
        height: 3px;
        border-bottom: 1px solid #000
    }
</style>

<body>
    <div class="divide"></div>
    <div class="container" id="container">
        <img class="profile" src="https://raw.githubusercontent.com/uhacshuqhun/private.github.io/main/files/profilepic.jpg">
        <a class="username">actavis</a>
        <a class="description">im a real nigga</a>
    </div>
</body>
</html>
